/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       {{ n_black }};
    lightblack:  {{ b_black }};
    //
    // Red
    red:         {{ n_red }};
    lightred:    {{ b_red }};
    //
    // Green
    green:       {{ n_green }};
    lightgreen:  {{ b_green }};
    //
    // Yellow
    yellow:      {{ n_yellow }};
    lightyellow: {{ b_yellow }};
    //
    // Blue
    blue:        {{ n_blue }};
    lightblue:   {{ b_blue }};
    //
    // Magenta
    magenta:      {{ n_magenta }};
    lightmagenta: {{ b_magenta }};
    //
    // Cyan
    cyan:        {{ n_cyan }};
    lightcyan:   {{ b_cyan }};
    //
    // White
    white:       {{ n_white }};
    lightwhite:  {{ b_white }};
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    fullscreen: true;
    location: east;
    anchor:   east;

    margin: 34px 6px 6px 6px;

    border:  0px 2px 0px 0px;
    text-color: @lightwhite;

    orientation: horizontal;
    children: [dummy, mainbox];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 200px;
}
#inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: false;
    background-color: #1c1c1cee;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @blue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
