#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
#Panel colors
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

#Active task colors
rounded = 0
border_width = 1
background_color = {{ bgc }} 100
border_color = #000000 0

#Inactive task colors
rounded = 0
border_width = 1
background_color = {{ bgc }} 50
border_color = #000000 0

#Workspace colors
rounded = 0
border_width = 0
border_color = {{ fgc }} 75
border_sides = T

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_layer = bottom
panel_items = ST
panel_monitor = 1
panel_position = top left vertical
panel_size = 1020 200
panel_margin = 6 36
panel_padding = 0 0 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
#taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_sort_order = center
taskbar_background_id = 4

taskbar_distribute_size = 0
taskbar_hide_if_empty = 1
taskbar_hide_different_monitor = 0

taskbar_name = 1
taskbar_name_font = {{ fonts_alt[0] }} {{ pixelsize_alt }}
taskbar_name_font_color = {{ fgc }} 100
taskbar_name_active_font_color = {{ fgc }} 100
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 200 18
task_centered = 0
task_padding = 2 0
task_font = {{ fonts_alt[0] }} {{ pixelsize_alt }}
task_font_color = {{ fgc }} 100
task_active_font_color = {{ fgc }} 100
task_background_id = 3
task_active_background_id = 2

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray_padding = 0 0 0
systray_icon_size = 14
systray_background_id = 1

#---------------------------------------------
# CLOCK
#---------------------------------------------
#time1_format = %H:%M
#time1_font = carolingia 18
#time2_format = 
#time2_font = sans 6
clock_font_color = #749974 70
clock_padding = 5 center
clock_background_id = 0
#######
#clock_lclick_command = xclock
#clock_rclick_command = orage

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = {{ fgc }} 76
battery_padding = 1 0
battery_background_id = 0


#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

